body {
    background:violet;
}

.page{width:80vw;height:80vh;border:5px solid orange}
nav ul li{display:inline;}
#page1{background:red;
    position: relative;}
#page2{background:green;
    position: relative;}
#page3{background:blue;
    position: relative;}

.cube{
    background-color:rgb(0,0,0);
    width: 75px;
    height: 75px;
    
    margin:0;
    padding:0;
}

.break_row {
    flex-basis: 100%;
    /*height:0;*/
}

.container{
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
}


/*
TEST
TEST
TEST
TEST
TEST
*/



/* General setting for everything */
*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
    /*SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif*/
}

table{
    border-collapse: collapse;

    width:40%;
    height:20%;
}

table, th, td{
    border: 2px solid black;
    /*Margin to align them to the center*/
    margin-left: auto;
    margin-right: auto;
}

html, body{
    padding: 0;
    margin:0;
}


p, span{font-size: 18px;}
h1     {font-size: 42px;}
h2     {font-size: 38px;}
h3     {font-size: 34px;}
h4     {font-size: 30px;}
h5     {font-size: 26px;}
h6     {font-size: 22px;}




/* Applying background for navigation bar */
header{
    /* background-image: url("../img/Background\ -\ Main.jpg") !important;*/
    background-image: url("../images/background/journey.jpg") !important;
    width:100%;

    position:fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: 10;
}

nav{
    flex: 1;
}

/* Placing of items in the navigation container */
.nav-con{
    background-color: grey;
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    padding:0 20px 0 40px; 

}

/* Tweak and edit sizes and placement of items and space within the navigation bar */
nav ul{
    list-style-type: none;
    display:flex;
    flex-wrap:wrap;
    text-align: center;
    font-family: 'Poor Richard';
    width:100%;
    justify-content: center;
    align-items: center;

   
}

nav ul a{
    font-size:20px;
    width:max-content;
    color:white;
    text-decoration: none;
    padding:38px 48px;

    font-weight: bold;
    justify-content: center;
}
/* Ensure :hover color stays when hovering over other dropdown areas */
nav ul a:hover, .Nav-drop:hover .Drop{
    color:black;

    background-color: rgb(255, 255, 255);
    text-decoration: underline;
}

/* Hover-Drop */
.Drop{
    display:inline-block;
}

.Drop-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;

}
  
.Drop-content a {
    color: black;
    width:100%;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.Drop-content a:hover {
    color:black;
    background-color: rgb(228, 228, 228);
    font-weight: bold;
    text-decoration: underline;
}
  
.Nav-drop:hover .Drop-content{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}


/*Hero section's title (Quote)*/
.heroInner .heroPhrase {
    border-left: 3px solid #a38072;
    padding-left: 30px;
    margin-right: 30%;

    position: relative;

    background-color:rgba(80, 80, 80, 0.29);
    background-blend-mode: multiply;    
}

.heroInner .heroTitle.in {
    transform: translateY(0);
    transition: ease-out 1s;
    opacity: 1;
    transition-delay: 0.3s;
}

.heroInner .heroTitle {
    color: #fff;
    font-family: 'Lovelace-300';

    font-weight: 300;
    text-align: left;
}




/**/
.break_row{
    flex-basis: 100%;
    height: 0;
}

img.background{
    position:fixed;

    height: 100%;
    width: auto;

    z-index: -1;
}

#content {
    display:flex;
    flex-wrap: wrap;

    padding-top: 20%;
    padding-bottom: 5%;
    /*border: 4px solid black;*/

    padding-left: 6vh;
    padding-right: 6vh;
}

#content div.empty{
    flex:1;
    min-height: 200px;

    background-color: none;
    flex-basis: 100%;
    border: 0px white;
    
}



#content div.flex, #content div.flextext, #content div.flextext_borderless {
    flex:1;
    border: 4px solid black;
    background-color:rgb(137, 177, 177);

    padding: 1vh 2.4vh; /*top/bottom, left/right*/
    margin: 1vh 2vh; /*top/bottom, left/right*/

    text-align: center;
    justify-content: center;
}
#content div.flextext_borderless {
    flex:1;
    background-color:rgb(137, 177, 177);

    border:none;
    padding: 0vh 0vh; /*top/bottom, left/right*/
    margin: 0vh 0vh; /*top/bottom, left/right*/

    text-align: center;
    justify-content: center;
}
#content div.flex {
    display: flex;
    flex-wrap: wrap;
}


/*
#content div.flex img {
    max-height:100%;
    max-width:100%;
    display:block;
    position:relative;

    justify-content: center;
    align-self:center;

}*/

figure img {
    max-width: 100%;
    max-height: 100%;
}



/*Scroll Menu DisplayFlex*/
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;

    display: flex;
    align-items: center;
}
  

div.scrollmenu div{
    display: inline-block;
    padding: 10px 20px;

    position: relative;
    width:100%;
}

div.scrollmenu div img{
    /*The 3 magical properties*/
    /*object-fit: cover;*/
    width:auto;
    height: 50vh;
}

div.scrollmenu div.text{
    border:4px solid black;
    background-color: grey;

    object-fit: cover;
    width:auto;
    height: 50vh;
    
    text-align: center;
    justify-content: center;
}
div.scrollmenu div.text h1{
    color:aliceblue;
}

/*END Scroll Menu DisplayFlex*/

/*Scroll Menu DisplayGrid*/

div.grid_container {
    background-color: #333;

    display: grid;
    /*grid-auto-columns: calc(100% - 4rem);*/
    grid-auto-flow: column;
    grid-gap: 16px;
    overflow-x: auto;

    /*2 rows*/
    grid-template-rows: 2;
    
}

div.grid_container div{
    padding: 10px 20px;
    width:75vh;
}

div.grid_container div div.bottom{
    border:4px solid black;
    background-color: white;

    color:steelblue;

    text-align: center;
    justify-content: center;   

}

div.grid_container div img{
    height: 50vh;
}

/*END Scroll Menu DisplayGrid*/



/*Scroll Menu Vertical FlexGrid*/
div.scrollmenu_vertical {
    background-color: #333;
    overflow-y: scroll;
    display: block;

    height: auto;
    width: 100%;

    text-align: center;
    color: bisque;

    padding: 20px 10px;
    

    /*scrollbar-gutter: stable both-edges;*/
}

div.scrollmenu_vertical div{
    border:2px solid black;
    background-color: aliceblue;
    color:black;

    width: 100%;
    height:auto;
    padding: 2px 0px;

    display: flex;
    flex-wrap:wrap;

    justify-content: center;
    align-items: center;
}

div.scrollmenu_vertical div img{
    height:12vh;
    width:12vh;

    object-fit: cover;
    margin-left: 5px;
}

div.scrollmenu_vertical a.button {
    height:8vh;
    width:8vh;
    border-radius: 50%;
    margin:8px;
    padding: 2vh 2vh;

    text-decoration: none;

    background-color:crimson;
    color:aliceblue;

    border:2px solid black;
}

div.scrollmenu_vertical a.button:hover {
    background-color: aliceblue;
    color:crimson;
}


div.scrollmenu_vertical div div.description{
    flex:3;
    margin-right: 4px;
    border:0;

    display: block;

    height:auto;
}

/*END Scroll Menu Vertical FlexGrid*/

/*Flip cards*/
.flip-card {
    background-color: transparent;
    width: 30rem;
    height: 30rem;

    margin:4vh;
  }
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;

    height: 100%;
    width: 100%;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.flip-card-front img{
    max-width: 100%;
    height:100%;
    object-fit: cover;

    display:block;
    position:relative;

    justify-content: center;
    align-self:center;
}
  
.flip-card-back {
    background-color: #335165;
    color: white;
    transform: rotateY(180deg);

    width: 100%;
}
/*End Flip cards*/

/*COllapsible*/

div.collapsible_container{
    flex:1;
    height: auto;

    display: flex;
    flex-wrap: wrap;
}
/*
.collapsible_container div.collapsible_button{
    background-color: aliceblue;
    color:black;

    width: 20vh;
    height: 20vh;

    border: 2px solid black;

    background-color:gray;
    background-blend-mode: multiply;

}*/
.collapsible_container div.collapsible_button img{
    object-fit: cover;
    width: 20vh;
    height: 20vh;

    transition: transform 0.6s;
}


.collapsible_container .collapsible_button:hover img{
    transform: rotateY(180deg);
    cursor: pointer;
}

.collapsible_button + div.collapsible  {
    padding: 2vh 4vh;
    display: none;

    justify-content: left;

    flex:3;
}

/*
animation: spinning;
    animation-duration: 3.6s;
    animation-iteration-count: infinite;
@keyframes spinning{
    0% {transform: rotateY(0deg);}
    50% {transform: rotateY(180deg);}
    100% {transform: rotateY(360deg);}
}*/

/*END COllapsible*/



footer{
    background-color: darkslategrey;
    padding:3% 3%;

    color: white;
    
    /*To keep it at the bottom*/
    width:100%;
    height: 25vh;
    overflow: hidden;
}


footer img.logo{
    float:left;

    margin:0 5px;
    border-radius: 40%;
    object-fit: cover;
    height: 8vh;
    width: 8vh;
}

/*APPLY TO BOTH TABLET AND MOBILES */
@media screen and (max-width: 800px){
    /*To Always show flip card front*/
    /*Make all arrange in column*/
    #content div.flex, #content div.flextext, #content div.flextext_borderless{
        flex-basis: 100%;
    }

    /*nav*/
    nav ul a{
        padding:3vw 4vw;
    }
    
    /* Ensure :hover color stays when hovering over other dropdown areas */     
    .Nav-drop:hover .Drop-content{
        display:none;
    }

    img {
        touch-action: pinch-zoom;
    }

    /*Hero section's title (Quote), Move further down*/
    .heroInner .heroPhrase {
        padding-left: none;
        margin-right: none;
        margin-top: 20%;;
    }

    /*DISABLE HOVER for flip card*/
    .flip-card:hover .flip-card-inner {
        transform: none;
    }
    .flip-card-back {
        transform:none;
        z-index: 1;
    }

    /*To enlarge flip-card*/
    .flip-card{
        height: 80vw;
        width: 80vw;

        margin:0;
        margin-top: 1vw;;
    }

    /*SCroller turn to flex display*/
    div.scrollmenu {
        height: auto;
        width: 150%;
        margin-left: -10%;
        margin-right: -10%;

        overflow: none;
        white-space:normal;
    
        background-color: #333;
        display: flex;
        flex-wrap: wrap;
    
        justify-content: left;
    }

    div.scrollmenu div {
        margin: 1px 2px;
        height: 50vh;
        width:fit-content;
    }
    
    
    div.scrollmenu .text {
        display: none;
    }

    div.scrollmenu_vertical * {
        font-size:medium;
    }

    
}
/*MOBILE PHONES*/
@media screen and (max-width: 540px){

    /*Make the side less padding to enlarge content*/
    #content {
        padding-left: 0;
        padding-right: 0;
    }

    /*Hero section's title (Quote), Move further down*/
    .heroInner .heroPhrase {
        padding-left: none;
        margin-right: none;
        margin-top: 40%;;
    }

    
}


